.grid-container {
    display: grid;
    grid-template-columns: 36px 1fr auto auto 16px auto;
    grid-gap: 0;
}

.grid-row {
    display: contents;

    &.grid-customer-row {
        line-height: 18px;
    }
}

.grid-item {
    padding: 10px 6px;
    border: 1px solid #ececec;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: #fff;
    transition:
        var(--transition-time) height,
        var(--transition-time) padding-top,
        var(--transition-time) padding-bottom,
        var(--transition-time) border-top-width,
        var(--transition-time) border-bottom-width,
        var(--transition-time) background-color;

    &:first-child {
        padding-left: 12px;
        border-left-width: 1px;
    }

    &:last-child {
        padding-right: 12px;
        border-right-width: 1px;
    }

    .grid-row:hover & {
        background-color: transparent;
    }

    &.grid-revenue {
        padding-right: 46px;
    }

    .hidden-row & {
        height: 0;
        padding: 0;
        border-width: 0;
        visibility: hidden;
    }

    .grid-row:last-child &,
    .last-grid-customer & {
        border-bottom-width: 1px;
    }
}
