:root {
    --transition-time: .2s;
}

body,
html {
    color: #333;
    background-color: #fafafa;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.app {
    padding: 76px 96px 96px;
}

.button-group {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-top: 20px;
    padding-bottom: 16px;
    position: sticky;
    top: 0;
    background-color: #fafafa;
    z-index: 1000;
}

.button-group-title {
    margin-right: 16px;
}

.button {
    border: 2px solid #ba4458;
    background-color: #ba4458;
    color: #fff;
    transition: background-color var(--transition-time), color var(--transition-time);
    border-radius: 0;
    cursor: pointer;
    padding: 8px 16px;

    &:hover {
        background-color: #ba4458b0;
    }

    &:nth-child(2) {
        border-radius: 8px 0 0 8px;
    }

    &:last-child {
        border-radius: 0 8px 8px 0;
    }
}

.active-button {
    background-color: #fff;
    color: #ba4458;
    pointer-events: none;
    cursor: default;

    &:hover {
        background-color: #ba445840;
    }
}

.section {
    margin-bottom: 32px;
}

.section-title {
    margin: 0 0 16px;
}

.money {
    white-space: nowrap;
    text-align: right;
}

.bold {
    font-weight: bold;
}

.project-name {
    color: #09f;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

.invoices-container {
    margin-bottom: 80px;

    &:last-child {
        margin-bottom: 0;
    }
}

.small-invoices-container {
    width: 780px;
}

.medium-invoices-container {
    width: 1100px;
}

.large-invoices-container {
    width: 100%;
}
